{
  "title": "Living Photo",
  "description": "Turns a still image into a cinematic live wallpaper: slow drift + mouse parallax with real falling rain or snow, drifting fog, floating dust/embers, vignette, colour grade and film grain. Use your own photo (bg.jpg or an image URL).",
  "type": "web",
  "file": "index.html",
  "preview": "preview.jpg",
  "tags": ["Nature", "Relaxing", "Abstract"],
  "visibility": "private",
  "general": {
    "properties": {
      "image": { "type": "textinput", "text": "Your image URL (or put bg.jpg in this folder)", "value": "" },
      "weather": {
        "type": "combo", "text": "Weather", "value": "0",
        "options": [
          { "label": "Rain", "value": "0" },
          { "label": "Snow", "value": "1" },
          { "label": "Fog", "value": "2" },
          { "label": "Embers", "value": "3" },
          { "label": "None", "value": "4" }
        ]
      },
      "intensity": { "type": "slider", "text": "Weather intensity", "value": 55, "min": 0, "max": 100, "fraction": false },
      "fog":       { "type": "slider", "text": "Fog / mist",        "value": 35, "min": 0, "max": 100, "fraction": false },
      "wind":      { "type": "slider", "text": "Wind",              "value": 50, "min": 0, "max": 100, "fraction": false },
      "grade": {
        "type": "combo", "text": "Colour grade", "value": "1",
        "options": [
          { "label": "None", "value": "0" },
          { "label": "Cool", "value": "1" },
          { "label": "Warm", "value": "2" },
          { "label": "Noir", "value": "3" }
        ]
      },
      "vignette": { "type": "slider", "text": "Vignette",   "value": 58, "min": 0, "max": 100, "fraction": false },
      "grain":    { "type": "slider", "text": "Film grain", "value": 30, "min": 0, "max": 100, "fraction": false },
      "parallax": { "type": "bool", "text": "Mouse parallax", "value": true },
      "drift":    { "type": "bool", "text": "Cinematic drift", "value": true }
    }
  }
}
